{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\margl1440\margr1440\vieww10240\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 Find updates, bug fixes, and a place to\
leave comments at {\field{\*\fldinst{HYPERLINK "http://danielchoi.com/software/hush.html"}}{\fldrslt the hush spot}}. \
\
A {\field{\*\fldinst{HYPERLINK "http://www.kajasoftware.com/"}}{\fldrslt Kaja Software}} / {\field{\*\fldinst{HYPERLINK "http://www.atomicmouse.com/"}}{\fldrslt Atomic Mouse}} Co-op.
\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 {{\NeXTGraphic credits.png \width5600 \height1520
}¬}}