{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\margl1440\margr1440\vieww10240\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf2 Hush\

\fs24 \
Instructions
\b0 \
\
To use Hush, just launch the application. \
\
You should see a "hush" status bar item appear in your status bar.\
\
Now go to {\field{\*\fldinst{HYPERLINK "http://hulu.com"}}{\fldrslt hulu.com}} in your web browser of choice. We use Google Chrome.\
\
When a commercial comes on, Hush will mute your computer's audio. You'll see the status bar icon turn from gray to green and red. \
\
When the commercials are finished and the show resumes, Hush will automatically unmute your audio. The status bar icon will return to a gray color.\
\
That's all there is to it. Quit the Hush app when you're not watching Hulu videos or when you're in the mood to hear the Hulu ads.
\b \
\

\b0 Enjoy!
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf2 \
Find updates, bug fixes, and a place to\
leave comments at {\field{\*\fldinst{HYPERLINK "http://danielchoi.com/software/hush.html"}}{\fldrslt the hush spot}}. \
\
A {\field{\*\fldinst{HYPERLINK "http://www.kajasoftware.com/"}}{\fldrslt Kaja Software}} / {\field{\*\fldinst{HYPERLINK "http://www.atomicmouse.com/"}}{\fldrslt Atomic Mouse}} Co-op.
\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 {{\NeXTGraphic credits.png \width5600 \height1520
}¬}}