{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red125\green125\blue125;}
\margl1440\margr1440\vieww11300\viewh17100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b0 \cf0 {{\NeXTGraphic hush_logo.png \width1480 \height1500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b \cf0 \
\

\fs28 Hush v. 1.0.1
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 Instructions
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
To use Hush, just launch the application. \
\
You should see a "hush" status bar item appear in your status bar.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 {{\NeXTGraphic readme_status_bar_sshot_RUNNING.png \width7200 \height1440
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
Now go to {\field{\*\fldinst{HYPERLINK "http://hulu.com"}}{\fldrslt hulu.com}} in your web browser of choice. We use Google Chrome.\
\
When a commercial comes on, Hush will mute your computer's audio. You'll see the status bar icon turn from gray to green and red. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 {{\NeXTGraphic readme_status_bar_sshot_MUTING.png \width7200 \height1440
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
When the commercials are finished and the show resumes, Hush will automatically unmute your audio. The status bar icon will return to a gray color.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 {{\NeXTGraphic 1__#$!@%!#__readme_status_bar_sshot_RUNNING.png \width7200 \height1440
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
That's all there is to it. Just quit the Hush app when you're not watching Hulu videos or when you're in the mood to hear the Hulu ads.\
\
If Hush stops working one day, please check our {\field{\*\fldinst{HYPERLINK "http://danielchoi.com/software/hush.html"}}{\fldrslt website}} for an update. We'll try to keep Hush working as Hulu makes updates to their ad-serving system. 
\b \
\

\b0 Enjoy!
\b \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 Find updates, bug fixes, and a place to\
leave comments at {\field{\*\fldinst{HYPERLINK "http://danielchoi.com/software/hush.html"}}{\fldrslt the hush spot}}. \
\
A {\field{\*\fldinst{HYPERLINK "http://www.kajasoftware.com/"}}{\fldrslt Kaja Software}} / {\field{\*\fldinst{HYPERLINK "http://www.atomicmouse.com/"}}{\fldrslt Atomic Mouse}} Co-op.
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 {{\NeXTGraphic credits.png \width5600 \height1520
}¬}}